{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=HocPham\\SQLEXPRESS;Database=BookSellDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
